<div align="center">
    <header>Mentor on demand </header><br>
<div class="container">
    <form >
      <div class="row">
        <div class="column">
        <h2> Login </h2>
        </div>
        <div class="input-group input-group-icon">
          <input type="text" placeholder="Id"/>
          <div class="input-icon"><i class='fa fa-user'></i></div>
        </div>
        
        
        <div class="input-group input-group-icon">
          <input type="text" placeholder="Password"/>
          <div class="input-icon"><i class="fa fa-key"></i></div>
        </div>
        <div class="input-group input-group-icon">
            <input type="mail" placeholder="Email"/>
            <div class="input-icon"><i class="fa fa-user"></i></div>
          </div>
      
        <div class="input-group">
          <input type="button" value="Submit" style="background-color:lightgreen;font-size:20px;font-weight: bold;"/>
        </div>
      </div>
    </form>
  </div>
  </div>
