<div align="center">
   <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <header style="background-image: url(assets/images/big_image_3.jpg)">Mentor on demand </header><br>
<div class="container">
    <form >
      <div class="row">
        <div class="column">
        <h2> Login </h2>
        </div>
        
        <div class="input-group input-group-icon">
            <input type="mail" placeholder="Email"/>
            <div class="input-icon"><i class="fa fa-user"></i></div>
          </div>
        
        <div class="input-group input-group-icon">
          <input type="password" placeholder="Password"/>
          <div class="input-icon"><i class="fa fa-key"></i></div>
        </div>
        
      
        <div class="input-group">
            <input type="button" value="Submit" style="background-image: url(assets/images/big_image_3.jpg);color:white;height:65px"/>
        </div>
      </div>
    </form>
  </div>
  </div>
