<div align="center">
    <header style="background-image: url(assets/images/big_image_3.jpg)">Mentor on demand </header><br>
    <div class="container">
        
        <form>
          <div class="row">
            <h2>Signup</h2>
            <div class="input-group input-group-icon">
              <input type="text" placeholder="User Id"/>
              <div class="input-icon"><i class='fa fa-user'></i></div>
            </div>
            <div class="input-group input-group-icon">
              <input type="text" placeholder="User Name"/>
              <div class="input-icon"><i class="fa fa-user"></i></div>
            </div>
            <div class="input-group input-group-icon">
                <input type="text" placeholder="First Name"/>
                <div class="input-icon"><i class="fa fa-user"></i></div>
              </div>
            <div class="input-group input-group-icon">
              <input type="text" placeholder="Last Name"/>
              <div class="input-icon"><i class="fa fa-user"></i></div>
            </div>
            <div class="input-group input-group-icon">
              <input type="text" placeholder="Password"/>
              <div class="input-icon"><i class="fa fa-key"></i></div>
            </div>
            <div class="input-group input-group-icon">
                <input type="text" placeholder="Gender"/>
                <div class="input-icon"><i class="fa fa-user"></i></div>
              </div>
              <div class="input-group input-group-icon">
                  <input type="text" placeholder="email"/>
                  <div class="input-icon"><i class="fa fa-user"></i></div>
                </div>
            <div class="input-group input-group-icon">
              <input type="text" placeholder="PhoneNumber"/>
              <div class="input-icon"><i class="fa fa-phone"></i></div>
            </div>
            <div class="input-group input-group-icon">
              <input type="text" placeholder="address"/>
              <div class="input-icon"><i class='far fa-clock'></i></div>
            </div>
            <div class="input-group input-group-icon">
              <input type="text" placeholder="Registration Code"/>
              <div class="input-icon"><i class='fas fa-code'></i></div>
            </div>
            <div class="input-group input-group-icon">
              <input type="text" placeholder="Active"/>
              <div class="input-icon"><i class='fas fa-business-time'> </i></div>
            </div>
            <div class="input-group">
                <a routerLink="/login" class="btn btn-primary" style="background-image: url(assets/images/big_image_3.jpg);color:white;height:65px;width:500px">submit</a>&nbsp;
            </div>
          </div>
        </form>
      </div>
      </div>
    