<html>
<head>
<meta name="viewport" content="widtd=device-widtd, initial-scale=1">
<style>
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
body{
	margin:0;
    padding:0;
    background-image:url("delete.jpg");
    background-repeat: no-repeat;
     background-attachment:fixed; 
    background-position:center center;
    background-size:cover;
	font-family:Arial;
}


.wrap{
	max-width:350px;
	border-radius:20px;
	margin:auto;
	
	box-sizing:border-box;
	padding:40px;
	color:#fff;
	margin-top:100px;
}
.wrap1{
	margin-left:620px;
}


h2{
	text-align:center;
}
input[type=text],input[type=password]{
	width:100%;
	box-sizing:border-box;
	padding:12px 5px;
	background:rgba(0,0,0,0.10);
	outline:none;
	border:none;
	border-bottom:1px dotted #fff;
	color:#fff;
	border-radius:5px;
	margin:5px;
	font-weight:bold;
}
input[type=submit]{
	width:10%;
	box-sizing:border-box;
	padding:10px 0;
	margin-top:30px;
	outline:none;
	border:none;
	background:#60adde;
	opacity:0.7;
	border-radius:20px;
	font-size:20px;
	color:#fff;
}
input[type=submit]:hover{
	backgroung:#003366;
	opacity:0.7;
}
a{
	color:#60adde;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}
.back {
  background-color: #f1f1f1;
  color: black;
}
.log{
    background-color: #f1f1f1;
    color: black;
                margin-left:1800px;
				margin-top:0 px;
}
</style>

</head>
<body>
<br><br>
<h2>Availabel Mendors for You</h2>
<br><br>
<div class="search">

<br/>
<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for trainer names" title="Type a technology">


<center>
<table id="myTable">
<tr>
<th>s.no</th>
<th>Trainername</th>
<th>Skill name</th>
<th>Facilities</th>
<th>Experiance</th>
<th>Fees</th>
<th>Rating</th>
<th>Request</th>
</tr>
<tr>
<td>1</td>
<td>Suresh</td>
<td>Spring boot</td>
<td>coading,lab</td>
<td>4</td>
<td>15000</td>
<td>4.2</td>
<td><a href="delete.html">Delete</a></td>
</tr>
<tr>
<td>2</td>
<td>Ramesh</td>
<td>Angular</td>
<td>coading,examples</td>
<td>5</td>
<td>10000</td>
<td>5</td>
<td><a href="delete.html">Delete</a></td>
</tr>
<tr>
<td>3</td>
<td>Meena</td>
<td>Java</td>
<td>gitdub link</td>
<td>5</td>
<td>20000</td>
<td>5</td>
<td><a href="delete.html">Delete</a></td>
</tr>
<tr>
<td>4</td>
<td>Rockey</td>
<td>Dotnet</td>
<td>pdf,lab</td>
<td>3</td>
<td>25000</td>
<td>4.3</td>
<td><a href="delete.html">Delete</a></td>
</tr>
<tr>
<td>5</td>
<td>Ramya</td>
<td>Html,css</td>
<td>pdf,ppt</td>
<td>2</td>
<td>25000</td>
<td>4.5</td>

<td><a href="delete.html">Delete</a></td>
</tr>
</table>

<a href="admin.html" class="back">&laquo;Home</a>

</center>
</body>
</html>