<!Doctype html>
<html>
<head>
<title>Profile edit</title>
<style>
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
body{
	margin:0;
    padding:0;
    background-image:url("edit_trainer.jpg");
    background-repeat: no-repeat;
     background-attachment:fixed; 
    background-position:center center;
    background-size:cover;
	font-family:Arial;
}


.wrap{
	max-width:350px;
	border-radius:20px;
	margin:auto;
	
	box-sizing:border-box;
	padding:40px;
	color:#fff;
	margin-top:100px;
}
.wrap1{
	margin-left:620px;
}


h2{
	text-align:center;
}
input[type=text],input[type=password]{
	width:100%;
	box-sizing:border-box;
	padding:12px 5px;
	background:rgba(0,0,0,0.10);
	outline:none;
	border:none;
	border-bottom:1px dotted #fff;
	color:#fff;
	border-radius:5px;
	margin:5px;
	font-weight:bold;
}
input[type=submit]{
	width:10%;
	box-sizing:border-box;
	padding:10px 0;
	margin-top:30px;
	outline:none;
	border:none;
	background:#60adde;
	opacity:0.7;
	border-radius:20px;
	font-size:20px;
	color:#fff;
}
input[type=submit]:hover{
	backgroung:#003366;
	opacity:0.7;
}
a{
	color:#60adde;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}
.back {
  background-color: #f1f1f1;
  color: black;
}
.log{
    background-color: #f1f1f1;
    color: black;
                margin-left:1800px;
				margin-top:0 px;
}
</style></head>
<body>
<!--<a href="sample.html" class="back">&laquo; Back</a>
<a href="login.html" class="log"> Logout  &raquo;</a>-->
<div class="wrap">
<h2>Profile Edit</h2>
<form>
<input type="text" placeholder="name" value="Suresh" required><br>
<input type="text" placeholder="Timing" value="11-8" required><br>
<input type="text" placeholder="Fees" value="25000" required><br>
<input type="text" placeholder="Email" value="Suresh@gmail.com"required><br>
<input type="text" placeholder="Number"value="9494886086"required><br>
<input type="text" placeholder="linkidn" value="Suresh@gmail" required><br>
<input type="text" placeholder="Skill" value="Java" required>
<input type="text" placeholder="Rating" value="4.5" required>
<input type="text" placeholder="Experiance" value="6" required>
<input type="text" placeholder="Facilities" value="pdf,labs" required>

</div>
<div class="wrap1">
<input type="submit" value="Edit">
</div>
</form>

</body>
</html>
