<html>
<title>payement
</title>
  <head>
      <style>
         table, th, td {
  border: 0px solid black;
 padding: 0px;
 }
body 
{
padding: 10px;
}
table,body {
  border-spacing: 15px;
}
#text
{
border-radius: 25px;
height:25;
width:200;
}
body
{
background-image:url("payment.jpg");
background-repeat: no-repeat;
margin:0;
 padding:0;
  background-repeat: no-repeat;
   background-size:cover; 
 }
.middle {
  margin-top:10px;
  float: left;
  width: 70%;
}
.bar-container {
  width: 141%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
 border-radius:20px;
}
.bar-5 {
       width: 60%;
	 height: 18px; 
	background-color:
	 #4CAF50;
     border-radius:20px;
       }
#b1
{
background-color: #3399ff;
border-radius: 25px;
height:25;
width:100;
}
      </style>
  </head>
  <center>
<body>

<br><br>
   
<div class="div">
        <center>
    <h1>Payement Details</h1>
<br><br><br><br>
    <table>
        <tr>
            <td>Id:</td>
            <td><input type="text" id="text" name="id" require></td>
       </tr>
       <tr>
            <td> Mentor_id:</td>
              <td><input type="text" id="text" name="Mentor_id" required></td>
    </tr>
           <tr>
                    <td>Training_id:</td>
                        <td><input type="text" id="text" name="Training_id" required></td>
          </tr>
<tr>
                    <td>Training Status:</td>
                        <td></div>
                    <div class="middle">
                         <div class="bar-container">
                           <div class="bar-5"></div>
                         </div>
                      </div></td>
          </tr>
        <tr>

            <td>Amount:</td>
                 <td><input  type="text" id="text" name="amount" required> </td>
    </tr>
    <tr>  <td>Date :</td> <td><input type="date" id="text" name="date" required></td></tr>
            <tr>

            <td>Remarks:</td>
                 <td> <textarea rows="4" cols="24" name="comment" required>
</textarea>    </td>         <tr>

             

</table>

<br><br><br>
<input type="button" id="b1" name="button" value=" Pay"/>&nbsp
<input type="button" id="b1" name="button" value=" Save"/></br></br></br>

</center>
</div>

</body>  
</center>  
</html>