<html>
    <title>Schedule</title>
    <head>
    <style>
  table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 10px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
body
{
background-image:url("schedule.jpg");
background-repeat: no-repeat;
margin:0;
 padding:0;
  background-repeat: no-repeat;
   background-size:cover; 
 }
 a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}
a:hover {
  background-color: #ddd;
  color: black;
}
.back {
  background-color: #f1f1f1;
  color: black;
}
.log{
                background-color: #f1f1f1;
             color: black;
                margin-left:1800px;
				margin-top:0 px;
}
</style>
</head>
    <body>
	<!--<a href="sample.html" class="back">&laquo; Back</a>
    <a href="login.html" class="log"> Logout  &raquo;</a>-->
            <center>
                <br><br>
        <h1>Daily progress Schedule</h1>
    
    <br><br>
        Training_id:<input type="text" name="training_id" >&nbsp&nbsp
           Training_name:<input type="text" name="training_name" >
             <p>Duration:<input type="text" name="duration" >
<br><br>
       
            <table style="width:65%">
              <tr>
                <th>S.NO</th>
                
                <th>Topics</th>
                <th>Total_hrs</th>
                <th>Starting_time</th>
                <th>Ending_time</th>
              </tr>
              <tr>
                <td>1</td>
               
                <td>Java Tutorial</td>
                 <td>2hrs</td>
                <td>9.00AM</td>
                <td>10.00AM </td>
              </tr>
              <tr>
                <td>2</td>
                
                <td>Control Statements</td>
                 <td>4hrs</td>
                <td>9:30AM</td>
             <td>1:30PM</td>
              </tr>
              <tr>
                <td>3</td>
               
                <td>Java Object Class</td>
                <td>2:30hrs</td>
                <td>9:30AM</td>
                <td>11:30AM</td>
              </tr>
              <tr>
                <td>4</td>
               
                <td>Java Inheritance</td>
                <td>4</td>
                <td>9:00AM</td>
                <td>1:00PM</td>
              </tr>
              <tr>
                <td>5</td>
                
                <td>Java Polymorphism</td>
            <td>2</td>
                <td>9:00AM</td>
                <td>10:00AM</td>
              </tr>
             
              <tr>
                    <td>6</td>
                    
                    <td>Java Abstraction</td>
                     <td>3</td>
                    <td>9:00PM</td>
                    <td>11:00AM</td>
                  </tr>
                  <tr>
                        <td>7</td>
                        
                        <td>Java Array</td>
                         <td>2</td>
                        <td>9:00PM</td>
                        <td>10:00AM</td>
                      </tr>
                      <tr>
                            <td>8</td>
                           
                            <td>Java OOPs Misc</td>
                             <td>3</td>
                            <td>9:00PM</td>
                            <td>12:00PM</td>
                          </tr>
<tr>
                            <td>9</td>
                           
                            <td>Java spring</td>
                             <td>4</td>
                            <td>9:00PM</td>
                            <td>1:00PM</td>
                          </tr>
<tr>
                            <td>10</td>
                            
                            <td>Java spring</td>
                             <td>3</td>
                            <td>9:00AM</td>
                            <td>12:00PM</td>
                          </tr>
<tr>
                            <td>11</td>
                            
                            <td>Java regex</td>
                             <td>3</td>
                            <td>9:00PM</td>
                            <td>11:00AM</td>
                          </tr>
            </table>
            </center>
        </body>
</html>