<div align="center">

<div class="div">

<h1>Payement Details</h1>
<br><br><br><br>
<table>
  <tr>
      <td>Id:</td>
      <td><input type="text" id="text" name="id" require></td>
 </tr>
 <tr>
      <td> Mentor_id:</td>
        <td><input type="text" id="text" name="Mentor_id" required></td>
</tr>
     <tr>
              <td>Training_id:</td>
                  <td><input type="text" id="text" name="Training_id" required></td>
    </tr>
<tr>
              <td>Training Status:</td>
                  <td>
              <div class="middle">
                   <div class="bar-container">
                     <div class="bar-5"></div>
                   </div>
                   </div>
                </td>
    </tr>
  <tr>

      <td>Amount:</td>
           <td><input  type="text" id="text" name="amount" required> </td>
</tr>
<tr>  <td>Date :</td> <td><input type="date" id="text" name="date" required></td></tr>
      <tr>

      <td>Remarks:</td>
           <td> <textarea rows="4" cols="22" name="comment" required>
</textarea>    </td>         <tr>

       

</table>

<br><br><br>
<input type="button" id="b1" name="button" value=" Pay"/>
<input type="button" id="b1" name="button" value=" Save"/><br><br><br>

</div>
</div>
