table, th, td {
    border: 0px solid black;
   padding:2px;
   color:white;
   }
   h1{
       color:white;
   }
  body 
  {
  padding: 10px;
  }
  table,body {
    border-spacing: 15px;
  }
  #text
  {
  border-radius: 25px;
  height:25;
  width:206;
  }
  body
  {
  
  background-repeat: no-repeat;
  margin:0;
   padding:0;
    background-repeat: no-repeat;
     background-size:cover; 
   }
  .middle {
    margin-top:10px;
    float: left;
    width: 70%;
  }
  .bar-container {
    width: 136%;
    background-color: #f1f1f1;
    text-align: center;
    color: white;
   border-radius:20px;
  }
  .bar-5 {
         width: 67%;
       height: 18px; 
      background-color:
       #4CAF50;
       border-radius:20px;
         }
  #b1
  {
  background-color: #3399ff;
  border-radius: 25px;
  height:25;
  width:100;
  }