<div align="center">
    <header>Mentor on demand </header><br>
<div class="container">
    
    <form>
      <div class="row">
        <h2 > Signup </h2>
        <div class="input-group input-group-icon">
          <input type="text" placeholder="admin Id"/>
          <div class="input-icon"><i class='fa fa-user'></i></div>
        </div>
        
        <div class="input-group input-group-icon">
            <input type="text" placeholder=" Name"/>
            <div class="input-icon"><i class="fa fa-user"></i></div>
          </div>
        
        <div class="input-group input-group-icon">
          <input type="text" placeholder="Password"/>
          <div class="input-icon"><i class="fa fa-key"></i></div>
        </div>
        <div class="input-group input-group-icon">
            <input type="mail" placeholder="Email"/>
            <div class="input-icon"><i class="fa fa-user"></i></div>
          </div>
      
         
        <div class="input-group input-group-icon">
          <input type="text" placeholder="PhoneNumber"/>
          <div class="input-icon"><i class="fa fa-phone"></i></div>
        </div>
        <div class="input-group input-group-icon">
            <input type="text" placeholder="Role"/>
            <div class="input-icon"><i class="fa fa-user"></i></div>
          </div>
        
                  <div class="input-group input-group-icon">
                      <input type="text" placeholder="status"/>
                      <div class="input-icon"><i class="fa fa-user"></i></div>
                    </div>
        <div class="input-group">
          <input type="button" value="Submit" style="background-color:lightgreen;font-size:20px;font-weight: bold;"/>
        </div>
      </div>
    </form>
  </div>
  </div>
