<div align="center">
<h1 style="color:#ffffff">
User Sign up
</h1>
<br><br>
<h3>UserName</h3>
<input type="text" id="b" name="name" placeholder="Enter the name"/>
<h3>create password</h3>
<input type="text" id="b" name="name" placeholder="Enter the password"/>
<h3>confirm password</h3>
<input type="text" id="b" name="name" placeholder="Enter the name"/>
<h3>email<h3>
<input type="text" id="b" name="name" placeholder="Enter the mail"/>
<h3>Age</h3>
<input type="text" id="b" name="name" placeholder="Enter the Age"/>
<h3></h3>Education</h3>
<input type="text" id="b" name="name" placeholder="Enter the education"/>
<h3>contact no</h3>
<input type="text" id="b" name="name" placeholder="Enter the contact no"/><br><br>
<input type="button" id="b1" name="button" value="Sign Up"/><br><br>
<h3> Already have the account click<a href>sign in</a> </h3>
</h3>
<div>