
<div class="page-wrapper">
    <div class="container">
        <br><br>
<div class="row">
<div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="polaroid">


                             <div class="card">
                                 <img  src="assets/images/javascript.jpg" height="150px" alt="Card image cap">
                                 <div class="card-body">
                                     <h3 class="card-title">JavaScript</h3>
                                     <p class="card-text">Scripting Language</p>
                                     <a href="#" class="btn btn-info">Take Course</a>
                 
                                 </div>
                             </div>
                         </div>
</div>

                       <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="polaroid">
                             <div class="card">
                                 <img  src="assets/images/reactjs.jpg" height="150px" alt="Card image cap">
                                 <div class="card-body">
                                     <h3 class="card-title">React JS</h3>
                                     <p class="card-text">Scripting Language</p>
                                     <a href="#" class="btn btn-info">Take Course</a>
                 
                                 </div>
                             </div>
                         </div>
</div>

                        <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">
<div class="polaroid">
                             <div class="card">
                                 <img  src="assets/images/photoshop.jpg" height="150px" alt="Card image cap">
                                 <div class="card-body">
                                     <h3 class="card-title">Photoshop</h3>
                                     <p class="card-text">Designing</p>
                                     <a href="#" class="btn btn-info">Take Course</a>
                 
                                 </div>
                             </div>
</div>
</div>
                         <div class="col-xl-3 col-lg-6 col-md-6 col-sm-12 col-12">

                         <div class="polaroid">    <div class="card">
                                 <img  src="assets/images/photoshop.jpg" height="150px" alt="Card image cap">
                                 <div class="card-body">
                                     <h3 class="card-title">Photoshop</h3>
                                     <p class="card-text">Designing</p>
                                     <a href="#" class="btn btn-info">Take Course</a>
             
                                 </div>
                             </div>
                         </div> 

</div>
</div>
</div>
</div>


