<section class="section-cover" data-stellar-background-ratio="0.5" style="background-image: url(C:\Users\Admin\mentor\src\assets\images\big_image_3.jpg);height:140px">
  <header style="color: bisque">MENTOR ON DEMAND </header>
  <div class="container">
       <div class="row justify-content-center align-items-center intro">
          <div class="col-md-7 text-center element-animate">
            <br><br>
             
              <br>
              

              <p>
   
                <a href="#" routerLink="./adminpayment" class="btn btn-primary">Payment made</a>&nbsp;
                 <a href="#" routerLink="./adminpaymentHistory" class="btn btn-primary">Payment Received</a>&nbsp;
               
                 <a href="#" routerLink="./admintech" class="btn btn-primary">Technology</a>&nbsp;
                 <a href="#" routerLink="../home" class="btn btn-primary">LogOut</a>&nbsp;
                </p>
          </div>
    
      </div>

      
  </div>
</section>

