
  <section class="section-cover" data-stellar-background-ratio="0.5" style="background-image: url(assets/images/big_image_3.jpg);height:140px">
    <div class="container">
        <div class="row justify-content-center align-items-center intro">
            <div class="col-md-7 text-center element-animate">
              <br><br>
                <h2 style="color: bisque">MENTOR ON DEMAND </h2>
                <br>
                
                <section>
               <a routerLink="/homedash"class="btn btn-primary">Home</a>&nbsp;
                    <a  routerLink="/mentorsearch" class="btn btn-primary">Search Mentor </a>&nbsp;
                   <a routerLink="/login" class="btn btn-primary">Login</a>&nbsp;
                
                  
                  <div class="dropdown">
                      <button class="btn btn-primary">Signup as</button>
                      <div class="dropdown-content">
                      <a routerLink="/usersignup" >User</a>
                      <a  routerLink="/mentorsignup" >Mentor</a>
                      <a routerLink="/adminsignup" >Admin</a>
                      </div>
                    </div>
                       </section>
                      

            </div>
        </div>
    </div>
</section>
