table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 10px;
    color:white;
  }
  tr:nth-child(even) {
    background-color:rgb(199, 196, 193);
  }
  h1,h3{
      color:white;
  }
  body
  {
 
  background-repeat: no-repeat;
  margin:0;
   padding:0;
    background-repeat: no-repeat;
     background-size:cover; 
   }
   a {
    text-decoration: none;
    display: inline-block;
    padding: 8px 16px;
  }
  a:hover {
    background-color: #ddd;
    color: black;
  }
  .back {
    background-color: #f1f1f1;
    color: black;
  }
  .log{
                  background-color: #f1f1f1;
               color: black;
                  margin-left:1800px;
                  margin-top:0 px;
  }