<div class="container">
  
  <div align="center">
  <h1>LOGIN</h1>
  <h3>UserName</h3>
  <input type="text" id="text" name="name" placeholder="Enter the name"/>
  <h3>Password</h3>
  <input type="password" id="text" name="name" placeholder="Enter the password"/><br><br>
  
  <input type="button" id="sign" name="button" value=" Signup"/>
  <input type="button" id="sign" name="button" value=" Signin"/><br><br><br>
  <input type="button" id="search" name="button" value=" Search Mentor"/>
  </div>
 </div>