
<div>
<h1 style="color:#ffffff">
Mentor Sign UP
</h1>
<br>
<style>

<h3>UserName<h3>
<input type="text" id="b" name="name" placeholder="Enter the name"/>
<h3>Email<h3>
<input type="text" id="b" name="name" placeholder="Enter the mail"/>
<h3>Age<h3>
<input type="text" id="b" name="name" placeholder="Enter the Age"/>
<h3>Enter Password<h3>
<input type="password" id="b" name="name" placeholder="Enter the password"/>
<h3>Confirm Password<h3>
<input type="password" id="b" name="name" placeholder="confirm the password"/>
<h3>Technologies<h3>
<input type="text" id="b" name="name" placeholder="Enter the technologies"/>
<h3>contact Number<h3>
<input type="text" id="b" name="name" placeholder="Enter the contact Number"/>

<h3>Experience<h3>
<input type="text" id="b" name="name" placeholder="Enter the Experience"/>
<h3>Profile<h3>
<input type="text" id="b" name="name" placeholder="profile"/>
<h3>LinkedIn URL<h3>
<input type="text" id="b" name="name" placeholder="Enter the URL"/></br></br>
<input type="button" id="b1" name="button" value=" Sign"/>
<h3> Already have the account click <a href>sign in</a><h3>
</div>
